ribbon.eureka.enabled=true
ribbon.eager-load.enabled=true
feign.hystrix.enabled=false
hystrix.shareSecurityContext=true
security.oauth2.client.access-token-uri=http://localhost:8800/api/auth/oauth/token
security.oauth2.client.client-id=eagleeye
security.oauth2.client.client-secret=thisissecret
security.oauth2.resource.access-token-uri=http://localhost:8800/api/auth/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:8800/api/auth/user
security.oauth2.resource.prefer-token-info=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000 
hystrix.command.default.fallback.enabled=true
