spring.application.name=discovryServer
server.port=8000
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#spring.security.basic.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.main.allow-bean-definition-overriding=true
