#security.oauth2.client.client-id=eagleeye
#security.oauth2.client.client-secret=thisissecret
#security.oauth2.resource.access-token-uri=http://localhost:8800/api/auth/oauth/token
#security.oauth2.resource.user-info-uri=http://localhost:8800/api/auth/user


#security.oauth2.client.access-token-uri=http://localhost:8800/api/auth/oauth/token
#security.oauth2.client.user-info-uri=http://localhost:8800/api/auth/user
#security.oauth2.client.grant-type=password
#security.oauth2.client.scope=webclient